<!DOCTYPE html>
<html>
  <head>
    <title>Galaxy Games</title>
    <link href='https://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <meta name="google-site-verification" content="PbIxtev-a-Od9BsdaoqyhP26Lu32Qz2Qa7UuLGaoVdo" />
    <style>
      body {
        margin: 0;
        font-family: 'Maven Pro';
        font-weight: bold;
        color: white;
	font-size: 35px;
        overflow: hidden;
        background-color: black;
      }

      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .text {
	font-size: 18px;
	position: absolute;
        bottom: 20px;
      }

      .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .tab-button {
        border: 2px solid white;
        border-radius: 10px;
        background-color: transparent;
        padding: 5px 10px;
        font-size: 25px;
        font-family: 'Maven Pro';
        cursor: pointer;
        margin: 0 8px;
        color: white;
        transition: transform 0.2s, font-size 0.1s;
      }

      .tab-button:hover {
        transform: scale(1.05);
        font-size: 27px;
      }

      .play-button {
        border: 2px solid white;
        border-radius: 10px;
        background-color: transparent;
        padding: 8px 14px;
        font-size: 30px;
        font-family: 'Maven Pro';
        cursor: pointer;
        margin: 0 8px;
        color: white;
        transition: transform 0.2s, font-size 0.1s;
      }

      .play-button:hover {
        transform: scale(1.05);
        font-size: 34px;
      }

      .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #content-frame {
        width: 100%;
        height: 100%;
        border: none;
      }

      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="tabs">
      <button class="tab-button" onclick="window.location.href = '/site/';" ;>Home</button>
      <button class="tab-button" onclick="window.location.href = '/site/games/';">Galaxy Games</button>
    </div>

    <h1>Galaxy Games<h1>
    <button class="play-button" onclick="window.location.href = '/site/games/';">start gaming</button>
  </body>
</html>
